{{- if not .Values.database.external.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "temporal.fullname" . }}-db-credentials
  labels:
    {{- include "temporal.labels" . | nindent 4 }}
type: Opaque
stringData:
  username: {{ .Values.database.external.user | quote }}
  password: {{ .Values.database.external.password | quote }}
{{- end }}
